{
  "name": "msw_webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "msw_webrtc.js",
  "dependencies": {
    "mqtt": "^4.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IoTKETI/msw_webrtc.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "Wonseok Jung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IoTKETI/msw_webrtc/issues"
  },
  "homepage": "https://github.com/IoTKETI/msw_webrtc#readme"
}
